cargo :     Checking insurance v0.1.0 (C:\Users\
ADMIN\Desktop\mide-drips\Remitwise-Contracts\ins
urance)
At line:1 char:1
+ cargo clippy -p insurance --all-targets -- -D 
warnings 2>&1 | Out-Fil ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   
     Checking in...acts\insurance):String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
error: manual `RangeInclusive::contains` 
implementation
   --> insurance\tests\stress_tests.rs:117:9
    |
117 |         pages >= 4 && pages <= 5,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^ help: 
use: `(4..=5).contains(&pages)`
    |
    = help: for further information visit https:
//rust-lang.github.io/rust-clippy/rust-1.93.0/in
dex.html#manual_range_contains
    = note: `-D clippy::manual-range-contains` 
implied by `-D warnings`
    = help: to override `-D warnings` add 
`#[allow(clippy::manual_range_contains)]`

error: could not compile `insurance` (test 
"stress_tests") due to 1 previous error
warning: build failed, waiting for other jobs 
to finish...
