cargo : warning: 
profiles for the non 
root package will be 
ignored, specify 
profiles at the 
workspace root:
At line:1 char:1
+ cargo test 
--workspace 2>&1 | 
Out-File -FilePath 
"THE_REAL_FINAL_ATTE ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (warning: profil.   
 ..workspace root::S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
package:   C:\Users\ADMI
N\Desktop\remmy-drips\Re
mitwise-Contracts\orches
trator\Cargo.toml
workspace: C:\Users\ADMI
N\Desktop\remmy-drips\Re
mitwise-Contracts\Cargo.
toml
   Compiling 
remittance_split v0.1.0 
(C:\Users\ADMIN\Desktop\
remmy-drips\Remitwise-Co
ntracts\remittance_split
)
warning: unused 
imports: 
`DEFAULT_PAGE_LIMIT` 
and `MAX_PAGE_LIMIT`
 --> bill_payments\src\l
ib.rs:6:51
  |
6 |     ARCHIVE_LIFETIME
_THRESHOLD, 
CONTRACT_VERSION, 
DEFAULT_PAGE_LIMIT, 
INSTANCE_BUMP_AMOUNT,
  |                     
                        
      ^^^^^^^^^^^^^^^^^^
7 |     INSTANCE_LIFETIM
E_THRESHOLD, 
MAX_BATCH_SIZE, 
MAX_PAGE_LIMIT,
  |                     
                        
     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused
_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: 
`bill_payments` (lib) 
generated 1 warning 
(run `cargo fix --lib 
-p bill_payments` to 
apply 1 suggestion)
   Compiling insurance 
v0.1.0 (C:\Users\ADMIN\D
esktop\remmy-drips\Remit
wise-Contracts\insurance
)
warning: unused import: 
`DEFAULT_PAGE_LIMIT`
 --> bill_payments\src\l
ib.rs:6:51
  |
6 |     ARCHIVE_LIFETIME
_THRESHOLD, 
CONTRACT_VERSION, 
DEFAULT_PAGE_LIMIT, 
INSTANCE_BUMP_AMOUNT,
  |                     
                        
      ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused
_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: 
`bill_payments` (lib 
test) generated 1 
warning (run `cargo fix 
--lib -p bill_payments 
--tests` to apply 1 
suggestion)
   Compiling 
bill_payments v0.1.0 (C:
\Users\ADMIN\Desktop\rem
my-drips\Remitwise-Contr
acts\bill_payments)
   Compiling 
family_wallet v0.1.0 (C:
\Users\ADMIN\Desktop\rem
my-drips\Remitwise-Contr
acts\family_wallet)
   Compiling reporting 
v0.1.0 (C:\Users\ADMIN\D
esktop\remmy-drips\Remit
wise-Contracts\reporting
)
error: unexpected 
closing delimiter: `}`
  --> insurance\tests\ga
s_bench.rs:62:1
   |
49 |     for _ in 
0..100 {
   |                    
 - the nearest open 
delimiter
50 |         client.crea
te_policy(&owner, 
&name, &coverage_type, 
&100i128, &10_000i128, 
&None)
51 |     );
   |     - missing open 
`(` for this delimiter
...
62 | }
   | ^ unexpected 
closing delimiter

error: unexpected 
closing delimiter: `}`
   --> insurance\tests\s
tress_tests.rs:115:1
    |
 78 |     for _ in 
0..200 {
    |                   
  - the nearest open 
delimiter
 79 |         client.cre
ate_policy(&owner, 
&name, &coverage_type, 
&100i128, &10_000i128, 
&None)
 80 |     );
    |     - missing 
open `(` for this 
delimiter
...
115 | }
    | ^ unexpected 
closing delimiter

error: unexpected 
closing delimiter: `}`
  --> insurance\src\test
.rs:38:1
   |
16 | fn test_create_poli
cy_succeeds() {
   |                    
              - the 
nearest open delimiter
...
29 |     );
   |     - missing open 
`(` for this delimiter
...
38 | }
   | ^ unexpected 
closing delimiter

error: could not 
compile `insurance` 
(test "gas_bench") due 
to 1 previous error
warning: build failed, 
waiting for other jobs 
to finish...
error: could not 
compile `insurance` 
(test "stress_tests") 
due to 1 previous error
error: could not 
compile `insurance` 
(lib test) due to 1 
previous error
error[E0061]: this 
method takes 8 
arguments but 7 
arguments were supplied
   --> bill_payments\tes
ts\stress_test_large_amo
unts.rs:262:26
    |
262 |     let bill_id = 
client.create_bill(
    |                   
       ^^^^^^^^^^^
...
269 |         
&String::from_str(&env, 
"XLM"),
    |         ----------
-------------------- 
argument #7 of type `&st
d::option::Option<soroba
n_sdk::String>` is 
missing
    |
note: method defined 
here
   --> C:\Users\ADMIN\De
sktop\remmy-drips\Remitw
ise-Contracts\bill_payme
nts\src\lib.rs:371:12
    |
371 |     pub fn 
create_bill(
    |            
^^^^^^^^^^^
help: provide the 
argument
    |
262 |     let bill_id = 
client.create_bill(
...
268 |         &0,
269 ~         /* &std::o
ption::Option<soroban_sd
k::String> */,
270 ~         
&String::from_str(&env, 
"XLM"),
    |

error: unexpected end 
of macro invocation
  --> family_wallet\src\
test.rs:12:53
   |
12 |     
setup_test_env!(env, 
FamilyWallet, client, 
owner);
   |                    
                        
         ^ missing 
tokens in macro 
arguments
   |
note: while trying to 
match `,`
  --> C:\Users\ADMIN\Des
ktop\remmy-drips\Remitwi
se-Contracts\testutils\s
rc\lib.rs:28:62
   |
28 |     ($env:ident, 
$contract:ident, 
$client:ident, 
$owner:ident, 
$client_type:ident) => {
   |                    
                        
                  ^

error[E0061]: this 
method takes 8 
arguments but 7 
arguments were supplied
   --> bill_payments\tes
ts\stress_test_large_amo
unts.rs:297:30
    |
297 |         let 
bill_id = 
client.create_bill(
    |                   
           ^^^^^^^^^^^
...
304 |             
&String::from_str(&env, 
"XLM"),
    |             ------
------------------------
 argument #7 of type `&s
td::option::Option<sorob
an_sdk::String>` is 
missing
    |
note: method defined 
here
   --> C:\Users\ADMIN\De
sktop\remmy-drips\Remitw
ise-Contracts\bill_payme
nts\src\lib.rs:371:12
    |
371 |     pub fn 
create_bill(
    |            
^^^^^^^^^^^
help: provide the 
argument
    |
297 |         let 
bill_id = 
client.create_bill(
...
303 |             &0,
304 ~             /* &st
d::option::Option<soroba
n_sdk::String> */,
305 ~             
&String::from_str(&env, 
"XLM"),
    |

error[E0061]: this 
method takes 8 
arguments but 7 
arguments were supplied
   --> bill_payments\tes
ts\stress_test_large_amo
unts.rs:391:16
    |
391 |         
client.create_bill(
    |                
^^^^^^^^^^^
...
398 |             
&String::from_str(&env, 
"XLM"),
    |             ------
------------------------
 argument #7 of type `&s
td::option::Option<sorob
an_sdk::String>` is 
missing
    |
note: method defined 
here
   --> C:\Users\ADMIN\De
sktop\remmy-drips\Remitw
ise-Contracts\bill_payme
nts\src\lib.rs:371:12
    |
371 |     pub fn 
create_bill(
    |            
^^^^^^^^^^^
help: provide the 
argument
    |
391 |         
client.create_bill(
...
397 |             &0,
398 ~             /* &st
d::option::Option<soroba
n_sdk::String> */,
399 ~             
&String::from_str(&env, 
"XLM"),
    |

error: could not 
compile `family_wallet` 
(lib test) due to 1 
previous error
For more information 
about this error, try 
`rustc --explain E0061`.
error: could not 
compile `bill_payments` 
(test "stress_test_large
_amounts") due to 3 
previous errors
error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:207:51
    |
207 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:221:51
    |
221 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:234:51
    |
234 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:266:51
    |
266 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:298:51
    |
298 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:345:51
    |
345 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:384:51
    |
384 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:422:51
    |
422 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:461:51
    |
461 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:500:51
    |
500 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:541:51
    |
541 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:561:51
    |
561 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:581:51
    |
581 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:633:51
    |
633 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:646:51
    |
646 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:704:51
    |
704 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:761:51
    |
761 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:778:51
    |
778 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:831:51
    |
831 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:877:51
    |
877 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:894:51
    |
894 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:913:51
    |
913 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:933:51
    |
933 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:955:51
    |
955 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
   --> reporting\src\tes
ts.rs:975:51
    |
975 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
    |                   
                        
        ^^^^^^^^^^^^^^^^
^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
    |
   ::: reporting\src\lib
.rs:314:1
    |
314 | pub struct Reporti
ngContractContractContra
ct;
    | ------------------
------------------------
--- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
    --> reporting\src\te
sts.rs:1033:51
     |
1033 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
     |                  
                        
         ^^^^^^^^^^^^^^^
^^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
     |
    ::: reporting\src\li
b.rs:314:1
     |
 314 | pub struct Report
ingContractContractContr
act;
     | -----------------
------------------------
---- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
    --> reporting\src\te
sts.rs:1054:51
     |
1054 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
     |                  
                        
         ^^^^^^^^^^^^^^^
^^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
     |
    ::: reporting\src\li
b.rs:314:1
     |
 314 | pub struct Report
ingContractContractContr
act;
     | -----------------
------------------------
---- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
    --> reporting\src\te
sts.rs:1103:51
     |
1103 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
     |                  
                        
         ^^^^^^^^^^^^^^^
^^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
     |
    ::: reporting\src\li
b.rs:314:1
     |
 314 | pub struct Report
ingContractContractContr
act;
     | -----------------
------------------------
---- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
    --> reporting\src\te
sts.rs:1173:51
     |
1173 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
     |                  
                        
         ^^^^^^^^^^^^^^^
^^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
     |
    ::: reporting\src\li
b.rs:314:1
     |
 314 | pub struct Report
ingContractContractContr
act;
     | -----------------
------------------------
---- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

error[E0425]: cannot 
find value `ReportingCon
tractContract` in this 
scope
    --> reporting\src\te
sts.rs:1257:51
     |
1257 |     let 
contract_id = env.regist
er_contract(None, Report
ingContractContract);
     |                  
                        
         ^^^^^^^^^^^^^^^
^^^^^^^^^^ help: a unit 
struct with a similar 
name exists: `ReportingC
ontractContractContract`
     |
    ::: reporting\src\li
b.rs:314:1
     |
 314 | pub struct Report
ingContractContractContr
act;
     | -----------------
------------------------
---- similarly named 
unit struct `ReportingCo
ntractContractContract` 
defined here

warning: unused import: 
`PolicyPage`
   --> reporting\src\tes
ts.rs:161:50
    |
161 |     use crate::{In
surancePolicy, 
InsuranceTrait, 
PolicyPage};
    |                   
                        
       ^^^^^^^^^^
    |
    = note: `#[warn(unus
ed_imports)]` (part of 
`#[warn(unused)]`) on 
by default

For more information 
about this error, try 
`rustc --explain E0425`.
warning: `reporting` 
(lib test) generated 1 
warning
error: could not 
compile `reporting` 
(lib test) due to 30 
previous errors; 1 
warning emitted
